API_GATEWAY= https://gateway-cattlelog.up.railway.app/api/auth
NODE_ENV=development
SECRET_KEY = secret
PORT=4000

#Email Configuration
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER= 0c71cf721c7ca6
EMAIL_PASS=8a539da4df6f11


#Databse Credentials
# DATABASE_URL = "postgresql://postgres:qcrHwtrkQnQSrxRvXEl3@containers-us-west-175.railway.app:6956/railway?schema=Auth"
# DATABASE_URL="postgresql://postgres:root@localhost:5432/CattleDB?schema=Auth"
DATABASE_URL="postgresql://cattlelogadmin@postgresql-cattlelog-dev:A4723nSWNWk8bqkN@postgresql-cattlelog-dev.postgres.database.azure.com:5432/cattlelog_farm?schema=Auth&sslmode=require"
