NODE_ENV=development
SECRET_KEY = secret
PORT=4000

#Email Configuration
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER= 0c71cf721c7ca6
EMAIL_PASS=8a539da4df6f11


#Databse Credentials
DATABASE_URL = "postgresql://postgres:M19UPVRQi4V2w07zGvVE@containers-us-west-134.railway.app:8022/cattleLog?schema=Auth"
# DATABASE_URL="postgresql://postgres:root@localhost:5432/CattleDB?schema=Auth"
# DATABASE_URL="postgresql://cattlelogadmin@postgresql-cattlelog-dev:cattlelog%245251@postgresql-cattlelog-dev.postgres.database.azure.com:5432/AuthDB?sslmode=require"